# ecommercial-sale-app

./: EcommSale.sln  README.md
EcommSale/: EcommSale.csproj  Program.cs  appsettings.json
EcommSale/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
EcommSale/Areas/Admin/Views/: _ViewImports.cshtml
EcommSale/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommSale/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommSale/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
EcommSale/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
EcommSale/Data/: ApplicationDbContext.cs
EcommSale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240813162236_InitialCreate.Designer.cs  20240813162236_InitialCreate.cs  20240814153636_UpdateOrderTable.Designer.cs  20240814153636_UpdateOrderTable.cs  20240910113134_ChangeOrderTable.Designer.cs  20240910113134_ChangeOrderTable.cs  20240911023848_updateOrderPaymentType.Designer.cs  20240911023848_updateOrderPaymentType.cs  ApplicationDbContextModelSnapshot.cs
EcommSale/Models/: ApplicationUser.cs  Brand.cs  CartItemVm.cs  Category.cs  CheckoutVm.cs  Comment.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  SessionUserVm.cs
EcommSale/Properties/: launchSettings.json
EcommSale/Utilities/: CurrencyService.cs  SessionExtentions.cs
EcommSale/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SimilarProductsPartial.cshtml
EcommSale/wwwroot/css/: site.css
(+34 files in other folders)
